{"cells":[{"cell_type":"markdown","metadata":{"id":"0Z7_7C6uf5dc"},"source":["### Importar librería"]},{"cell_type":"code","execution_count":1,"metadata":{"id":"GMNdwkPAxp1p"},"outputs":[],"source":["import pandas as pd "]},{"cell_type":"markdown","metadata":{"id":"KIiehbYLf97T"},"source":["### Crear serie"]},{"cell_type":"code","execution_count":2,"metadata":{"id":"0Xq5zQKByE8q"},"outputs":[],"source":["psg_players = pd.Series(['Navas','Mbappe','Neymar','Messi'],\n","          index=[1,7,10,30]\n","          )"]},{"cell_type":"code","execution_count":3,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":4,"status":"ok","timestamp":1644935372387,"user":{"displayName":"Carlos Alarcón","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gi5yiEZVCJHSPXSQ3AFJwgX5SrkNoAR_UlJ0eA17A=s64","userId":"13933052018899005349"},"user_tz":300},"id":"qbSK1yxrydb1","outputId":"576dcfe7-a141-419f-ac0e-66b7d62c6632"},"outputs":[{"data":{"text/plain":["1      Navas\n","7     Mbappe\n","10    Neymar\n","30     Messi\n","dtype: object"]},"execution_count":3,"metadata":{},"output_type":"execute_result"}],"source":["psg_players"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"iRg2F1JDyiWD"},"outputs":[],"source":["psg_players = pd.Series(['Navas','Mbappe','Neymar','Messi']\n","          )"]},{"cell_type":"code","execution_count":4,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":2,"status":"ok","timestamp":1644935470652,"user":{"displayName":"Carlos Alarcón","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gi5yiEZVCJHSPXSQ3AFJwgX5SrkNoAR_UlJ0eA17A=s64","userId":"13933052018899005349"},"user_tz":300},"id":"xouUYTWPymYl","outputId":"cafee8af-2db0-4cb2-e721-cc146276a770"},"outputs":[{"data":{"text/plain":["1      Navas\n","7     Mbappe\n","10    Neymar\n","30     Messi\n","dtype: object"]},"execution_count":4,"metadata":{},"output_type":"execute_result"}],"source":["dict = {1:'Navas',7:'Mbappe',10:'Neymar',30:'Messi'}\n","pd.Series(dict)"]},{"cell_type":"code","execution_count":7,"metadata":{},"outputs":[{"data":{"text/plain":["'Navas'"]},"execution_count":7,"metadata":{},"output_type":"execute_result"}],"source":["psg_players[1]"]},{"cell_type":"code","execution_count":8,"metadata":{},"outputs":[{"ename":"KeyError","evalue":"2","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[0;32m~/Escritorio/app/env/lib/python3.8/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n","File \u001b[0;32m~/Escritorio/app/env/lib/python3.8/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32m~/Escritorio/app/env/lib/python3.8/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2263\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2273\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 2","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[0;32mIn[8], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m psg_players[\u001b[39m2\u001b[39;49m]\n","File \u001b[0;32m~/Escritorio/app/env/lib/python3.8/site-packages/pandas/core/series.py:981\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    978\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[key]\n\u001b[1;32m    980\u001b[0m \u001b[39melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m--> 981\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(key)\n\u001b[1;32m    983\u001b[0m \u001b[39mif\u001b[39;00m is_hashable(key):\n\u001b[1;32m    984\u001b[0m     \u001b[39m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[1;32m    985\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m    986\u001b[0m         \u001b[39m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n","File \u001b[0;32m~/Escritorio/app/env/lib/python3.8/site-packages/pandas/core/series.py:1089\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1086\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[label]\n\u001b[1;32m   1088\u001b[0m \u001b[39m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1089\u001b[0m loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindex\u001b[39m.\u001b[39;49mget_loc(label)\n\u001b[1;32m   1090\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mindex\u001b[39m.\u001b[39m_get_values_for_loc(\u001b[39mself\u001b[39m, loc, label)\n","File \u001b[0;32m~/Escritorio/app/env/lib/python3.8/site-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n","\u001b[0;31mKeyError\u001b[0m: 2"]}],"source":["psg_players[2]"]},{"cell_type":"code","execution_count":9,"metadata":{},"outputs":[{"data":{"text/plain":["'Mbappe'"]},"execution_count":9,"metadata":{},"output_type":"execute_result"}],"source":["psg_players[7]"]},{"cell_type":"code","execution_count":5,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":398,"status":"ok","timestamp":1644935559167,"user":{"displayName":"Carlos Alarcón","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gi5yiEZVCJHSPXSQ3AFJwgX5SrkNoAR_UlJ0eA17A=s64","userId":"13933052018899005349"},"user_tz":300},"id":"IssCF7z9y9np","outputId":"aa8149c1-3553-4544-c4f7-17e829f6483e"},"outputs":[{"data":{"text/plain":["1      Navas\n","7     Mbappe\n","10    Neymar\n","dtype: object"]},"execution_count":5,"metadata":{},"output_type":"execute_result"}],"source":["psg_players[0:3]"]},{"cell_type":"markdown","metadata":{"id":"3dPSiJIwgDXk"},"source":["### Crear DataFrame"]},{"cell_type":"code","execution_count":6,"metadata":{"id":"Ifvu5MqUzFsV"},"outputs":[],"source":["dict = {'Jugador':['Navas','Mbappe','Neymar','Messi'],\n"," 'Altura':[183.0, 170.0, 170.0, 165.0],\n"," 'Goles':[2,200,200,200]\n"," }"]},{"cell_type":"code","execution_count":15,"metadata":{"id":"33QNXn8L1js2"},"outputs":[],"source":["df_Players = pd.DataFrame(dict,index=[1,7,10,30])"]},{"cell_type":"code","execution_count":16,"metadata":{},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>Jugador</th>\n","      <th>Altura</th>\n","      <th>Goles</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>1</th>\n","      <td>Navas</td>\n","      <td>183.0</td>\n","      <td>2</td>\n","    </tr>\n","    <tr>\n","      <th>7</th>\n","      <td>Mbappe</td>\n","      <td>170.0</td>\n","      <td>200</td>\n","    </tr>\n","    <tr>\n","      <th>10</th>\n","      <td>Neymar</td>\n","      <td>170.0</td>\n","      <td>200</td>\n","    </tr>\n","    <tr>\n","      <th>30</th>\n","      <td>Messi</td>\n","      <td>165.0</td>\n","      <td>200</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["   Jugador  Altura  Goles\n","1    Navas   183.0      2\n","7   Mbappe   170.0    200\n","10  Neymar   170.0    200\n","30   Messi   165.0    200"]},"execution_count":16,"metadata":{},"output_type":"execute_result"}],"source":["df_Players"]},{"cell_type":"code","execution_count":12,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":375,"status":"ok","timestamp":1644936271023,"user":{"displayName":"Carlos Alarcón","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gi5yiEZVCJHSPXSQ3AFJwgX5SrkNoAR_UlJ0eA17A=s64","userId":"13933052018899005349"},"user_tz":300},"id":"qh6DkfU-11gD","outputId":"0465fa7f-957a-4116-b284-49505228f569"},"outputs":[{"data":{"text/plain":["Index(['Jugador', 'Altura', 'Goles'], dtype='object')"]},"execution_count":12,"metadata":{},"output_type":"execute_result"}],"source":["df_Players.columns"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":1,"status":"ok","timestamp":1644936284042,"user":{"displayName":"Carlos Alarcón","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gi5yiEZVCJHSPXSQ3AFJwgX5SrkNoAR_UlJ0eA17A=s64","userId":"13933052018899005349"},"user_tz":300},"id":"S2nfzikN17J8","outputId":"464f142a-fdaa-4902-ac09-920bbbdcd2c1"},"outputs":[{"data":{"text/plain":["Int64Index([1, 7, 10, 30], dtype='int64')"]},"execution_count":28,"metadata":{},"output_type":"execute_result"}],"source":["df_Players.index"]}],"metadata":{"colab":{"collapsed_sections":[],"name":"Series_Dataframes.ipynb","provenance":[]},"kernelspec":{"display_name":"env","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"vscode":{"interpreter":{"hash":"fbba3e29615ae4ac4100cbdc3610961c36da26fa9ba8b3f108ca50eac2f119a6"}}},"nbformat":4,"nbformat_minor":0}
